#Object	Position	Normal	Angle_n	Radius	Color		Specular	Reflect	Refrac
Window	1400	1200
Camera	-2,0,0		0,0,1	0,0,0
Light	0,0,0						0.2	255,255,255	Ambient
Light	2,1,0						0.4		255,255,255	Point
Light	1,4,4						0.4		255,255,255	Direct
Sphere	0,-1,3						1		255,0,0		500			0.2		0
Sphere	-2,0,4						1		0,255,0		300			1		0
Sphere	2,0.5,4						1		0,0,255		500			0.4		0
# Sphere	0,-5001,0					5000	255,255,0	1000		0.5		0.
Sphere	-4.5,0.2,4					1.2		60,179,113	600			0.		0.7
Plane	0,-1,0	0,1,0	0,0,0				192,192,192	0			0.9		0
