#Object	Position	Normal	Angle_n	Radius	Color		Specular	Reflect	Refract
Window	1200	1200
Camera	0,0,-15		0,0,1	0,0,0
Light	0,0,0						0.15	255,255,255	Ambient
Light	30,0,-20					0.4		255,255,255	Point
Light	-30,60,-15					0.5		255,255,255	Point
Sphere	0,-10,30					10		131,8,38		300		0.		0.8
Sphere	10,0,50						12		60,179,113		600		0.8		0.
Sphere	-20,0,40					8		57,100,141		800		0		0
# Plane	0,-12,100	0,1,0	0,0,0			184,115,51		600		0.2		0.
# Plane	0,0,-12		0,1,0	90,0,0			184,115,51		600		0.2		0.7
