#Object	Position	Normal	Angle_n	Radius	Color		Specular	Reflect	Refract
Window	1500	1200
Camera	0,0,0	0,0,1	0,0,0
Light	0,0,0						0.1		255,255,255	Ambient
Light	10,10,5						0.6		255,255,255	Point
Light	-10,10,5					0.4		255,255,255	Point
Sphere	4,0,12						3		255,0,255		600		0.4		0
Sphere	-4,0,12						3		192,192,192		700		0.4		0
Plan	0,-3,0		0,1,0	0,0,0			155,255,155		100		1		0
Sphere	-4,0,-2						3		0,0,255			500		0.4		0
Sphere	4,0,-2						3		0,255,0			500		0.6		0
Sphere	0,0,0						20		192,192,192		0		0.7		0
