#Object	Position	Normal	Angle_n	Radius	Color		Spec	Refl	Refr	Min	Max
Window	1500	1200
Camera	0,2,-20		0,0,1	0,0,0
Light	0,0,0						0.15	255,255,255	Ambient
Light	-10,5,-5					0.6		255,255,255	Point
Light	0,5,-5						0.4		255,255,255	Point
Cone	0,0,0		0,1,0	0,0,45	45		255,0,0			600		0.		0.		3.0		8.0
Plane	0,0,0		0,1,0	0,0,0			255,160,122		100		0.		0		20		20
Sphere	0,0,0						2		0,255,0			200		0		0
Plane	-5,5,0		0,1,0	0,0,90			255,160,122		100		0.		0.7		10		20
Cone	4,4,0		0,1,0	0,0,0	45		255,0,0			600		0.		0.		-6.0		4.0
