#Object	Position	Normal	Angle_n		Radius	Color	Specul	Reflect	Refract
Window	1500	1200
Camera	-2,2,-20		0,0,1	0,0,0
Light	0,0,0							0.15	255,255,255	Ambient
Light	10,10,-15						0.8		255,255,255	Point
Cylindr	-2,0,10		0,1,0	0,0,0		1		11,11,200		400		0	0
Cone	-7,0,10		0,1,0	0,0,0		20		255,150,10		400		0.	0
Sphere	-5,3,4							3		60,179,113		400		0.	.6
Sphere	3,3.1,4							3		131,8,38		400		0.2	0.
Plane	0,0,20		0,1,0	90,0,0				145,140,192		0		0	0
Plane	0,0,0		0,1,0	0,0,0				255,255,255		0		0.7	0.