# Object	Position	Normal	Angle_n	Radius	Color		Specular	Reflect	Refract
Window		1500	1200
Camera		0,0,-15		0,0,1	0,0,0
Light		0,0,0						0.2		255,255,255	Ambient
Light		0,15,-20					0.2		255,255,255	Direct
Light		-2,10,2						0.4		255,255,255	Point
Light		10,-12,-2					0.2		255,255,255	Point
Sphere		7,1,10						3		255,0,255	500			0		0
Sphere		0,5,10						2		0,255,0		200			0		0
Sphere		0,-12,12					10		255,215,0	500			0		0
Plane		0,0,15		0,1,0	90,0,0			255,160,122	100			0		0
Cylindr		0,1,10		0,1,0	0,0,0	1		131,111,255	400			0		0.8
Cylindr		0,1,10		0,1,0	0,0,90	1		131,111,255	400			0		0
Cone		0,1,10		0,1,0	0,0,90	30		255,0,0		400			0		0.5
Light		0,12,20						0.8		255,255,255	Point
